EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro_2:ProMicro_2 U0
U 1 1 6020683C
P 2250 1650
F 0 "U0" H 2250 2465 50  0000 C CNN
F 1 "ProMicro_2" H 2250 2374 50  0000 C CNN
F 2 "keyboard_parts:ProMicro_double" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K0
U 1 1 6020903B
P 4800 1500
F 0 "K0" H 4800 1733 60  0000 C CNN
F 1 "KEYSW" H 4800 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 4800 1500 60  0001 C CNN
F 3 "" H 4800 1500 60  0000 C CNN
	1    4800 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 6020B180
P 5700 1500
F 0 "K1" H 5700 1733 60  0000 C CNN
F 1 "KEYSW" H 5700 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 5700 1500 60  0001 C CNN
F 3 "" H 5700 1500 60  0000 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 6020BAF1
P 4800 2100
F 0 "K6" H 4800 2333 60  0000 C CNN
F 1 "KEYSW" H 4800 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 4800 2100 60  0001 C CNN
F 3 "" H 4800 2100 60  0000 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 6020C2E6
P 4800 2700
F 0 "K12" H 4800 2933 60  0000 C CNN
F 1 "KEYSW" H 4800 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 4800 2700 60  0001 C CNN
F 3 "" H 4800 2700 60  0000 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 6020C8D8
P 4800 3300
F 0 "K18" H 4800 3533 60  0000 C CNN
F 1 "KEYSW" H 4800 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 4800 3300 60  0001 C CNN
F 3 "" H 4800 3300 60  0000 C CNN
	1    4800 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K24
U 1 1 6020CD67
P 4800 3900
F 0 "K24" H 4800 4133 60  0000 C CNN
F 1 "KEYSW" H 4800 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 4800 3900 60  0001 C CNN
F 3 "" H 4800 3900 60  0000 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 6020D2F0
P 5700 2100
F 0 "K7" H 5700 2333 60  0000 C CNN
F 1 "KEYSW" H 5700 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 5700 2100 60  0001 C CNN
F 3 "" H 5700 2100 60  0000 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 6020D8DD
P 5700 2700
F 0 "K13" H 5700 2933 60  0000 C CNN
F 1 "KEYSW" H 5700 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 5700 2700 60  0001 C CNN
F 3 "" H 5700 2700 60  0000 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 6020DFA1
P 5700 3300
F 0 "K19" H 5700 3533 60  0000 C CNN
F 1 "KEYSW" H 5700 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 5700 3300 60  0001 C CNN
F 3 "" H 5700 3300 60  0000 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K25
U 1 1 6020E4AD
P 5700 3900
F 0 "K25" H 5700 4133 60  0000 C CNN
F 1 "KEYSW" H 5700 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 5700 3900 60  0001 C CNN
F 3 "" H 5700 3900 60  0000 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 6021397D
P 6600 1500
F 0 "K2" H 6600 1733 60  0000 C CNN
F 1 "KEYSW" H 6600 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 6600 1500 60  0001 C CNN
F 3 "" H 6600 1500 60  0000 C CNN
	1    6600 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 60215F09
P 6600 2100
F 0 "K8" H 6600 2333 60  0000 C CNN
F 1 "KEYSW" H 6600 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 6600 2100 60  0001 C CNN
F 3 "" H 6600 2100 60  0000 C CNN
	1    6600 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 60216447
P 6600 2700
F 0 "K14" H 6600 2933 60  0000 C CNN
F 1 "KEYSW" H 6600 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 6600 2700 60  0001 C CNN
F 3 "" H 6600 2700 60  0000 C CNN
	1    6600 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K20
U 1 1 602168B3
P 6600 3300
F 0 "K20" H 6600 3533 60  0000 C CNN
F 1 "KEYSW" H 6600 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 6600 3300 60  0001 C CNN
F 3 "" H 6600 3300 60  0000 C CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K26
U 1 1 60216E69
P 6600 3900
F 0 "K26" H 6600 4133 60  0000 C CNN
F 1 "KEYSW" H 6600 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 6600 3900 60  0001 C CNN
F 3 "" H 6600 3900 60  0000 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 60217456
P 7500 1500
F 0 "K3" H 7500 1733 60  0000 C CNN
F 1 "KEYSW" H 7500 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 7500 1500 60  0001 C CNN
F 3 "" H 7500 1500 60  0000 C CNN
	1    7500 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 60217B0B
P 7500 2100
F 0 "K9" H 7500 2333 60  0000 C CNN
F 1 "KEYSW" H 7500 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 7500 2100 60  0001 C CNN
F 3 "" H 7500 2100 60  0000 C CNN
	1    7500 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 60217FD6
P 7500 2700
F 0 "K15" H 7500 2933 60  0000 C CNN
F 1 "KEYSW" H 7500 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 7500 2700 60  0001 C CNN
F 3 "" H 7500 2700 60  0000 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K21
U 1 1 602185EB
P 7500 3300
F 0 "K21" H 7500 3533 60  0000 C CNN
F 1 "KEYSW" H 7500 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 7500 3300 60  0001 C CNN
F 3 "" H 7500 3300 60  0000 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K27
U 1 1 60218C6E
P 7500 3900
F 0 "K27" H 7500 4133 60  0000 C CNN
F 1 "KEYSW" H 7500 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 7500 3900 60  0001 C CNN
F 3 "" H 7500 3900 60  0000 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 60219319
P 8400 1500
F 0 "K4" H 8400 1733 60  0000 C CNN
F 1 "KEYSW" H 8400 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 8400 1500 60  0001 C CNN
F 3 "" H 8400 1500 60  0000 C CNN
	1    8400 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 60219AC8
P 8400 2100
F 0 "K10" H 8400 2333 60  0000 C CNN
F 1 "KEYSW" H 8400 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 8400 2100 60  0001 C CNN
F 3 "" H 8400 2100 60  0000 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 6021A1F5
P 8400 2700
F 0 "K16" H 8400 2933 60  0000 C CNN
F 1 "KEYSW" H 8400 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 8400 2700 60  0001 C CNN
F 3 "" H 8400 2700 60  0000 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K22
U 1 1 6021A710
P 8400 3300
F 0 "K22" H 8400 3533 60  0000 C CNN
F 1 "KEYSW" H 8400 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 8400 3300 60  0001 C CNN
F 3 "" H 8400 3300 60  0000 C CNN
	1    8400 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K28
U 1 1 6021ABFE
P 8400 3900
F 0 "K28" H 8400 4133 60  0000 C CNN
F 1 "KEYSW" H 8400 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 8400 3900 60  0001 C CNN
F 3 "" H 8400 3900 60  0000 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 6021B137
P 9300 1500
F 0 "K5" H 9300 1733 60  0000 C CNN
F 1 "KEYSW" H 9300 1400 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 9300 1500 60  0001 C CNN
F 3 "" H 9300 1500 60  0000 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 6021B8E6
P 9300 2100
F 0 "K11" H 9300 2333 60  0000 C CNN
F 1 "KEYSW" H 9300 2000 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 9300 2100 60  0001 C CNN
F 3 "" H 9300 2100 60  0000 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 6021BDF2
P 9300 2700
F 0 "K17" H 9300 2933 60  0000 C CNN
F 1 "KEYSW" H 9300 2600 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 9300 2700 60  0001 C CNN
F 3 "" H 9300 2700 60  0000 C CNN
	1    9300 2700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K23
U 1 1 6021C3AD
P 9300 3300
F 0 "K23" H 9300 3533 60  0000 C CNN
F 1 "KEYSW" H 9300 3200 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 9300 3300 60  0001 C CNN
F 3 "" H 9300 3300 60  0000 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K29
U 1 1 6021C981
P 9300 3900
F 0 "K29" H 9300 4133 60  0000 C CNN
F 1 "KEYSW" H 9300 3800 60  0001 C CNN
F 2 "keebs:Kailh_Choc_100_Reversible" H 9300 3900 60  0001 C CNN
F 3 "" H 9300 3900 60  0000 C CNN
	1    9300 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D0
U 1 1 6025A3B7
P 5100 1750
F 0 "D0" H 4972 1700 60  0000 R CNN
F 1 "D" V 5250 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 1750 60  0001 C CNN
F 3 "" H 5100 1750 60  0000 C CNN
	1    5100 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D1
U 1 1 60263091
P 6000 1750
F 0 "D1" H 5872 1700 60  0000 R CNN
F 1 "D" V 6150 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6000 1750 60  0001 C CNN
F 3 "" H 6000 1750 60  0000 C CNN
	1    6000 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D2
U 1 1 6026373C
P 6900 1750
F 0 "D2" H 6772 1700 60  0000 R CNN
F 1 "D" V 7050 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6900 1750 60  0001 C CNN
F 3 "" H 6900 1750 60  0000 C CNN
	1    6900 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D3
U 1 1 60263FE7
P 7800 1750
F 0 "D3" H 7672 1700 60  0000 R CNN
F 1 "D" V 7950 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 7800 1750 60  0001 C CNN
F 3 "" H 7800 1750 60  0000 C CNN
	1    7800 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D4
U 1 1 60264725
P 8700 1750
F 0 "D4" H 8572 1700 60  0000 R CNN
F 1 "D" V 8850 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 8700 1750 60  0001 C CNN
F 3 "" H 8700 1750 60  0000 C CNN
	1    8700 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D11
U 1 1 6026534C
P 9600 2350
F 0 "D11" H 9472 2300 60  0000 R CNN
F 1 "D" V 9750 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 9600 2350 60  0001 C CNN
F 3 "" H 9600 2350 60  0000 C CNN
	1    9600 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D5
U 1 1 60265BAB
P 9600 1750
F 0 "D5" H 9472 1700 60  0000 R CNN
F 1 "D" V 9750 1700 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 9600 1750 60  0001 C CNN
F 3 "" H 9600 1750 60  0000 C CNN
	1    9600 1750
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D17
U 1 1 60265D93
P 9600 2950
F 0 "D17" H 9472 2900 60  0000 R CNN
F 1 "D" V 9750 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 9600 2950 60  0001 C CNN
F 3 "" H 9600 2950 60  0000 C CNN
	1    9600 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D10
U 1 1 602663C1
P 8700 2350
F 0 "D10" H 8572 2300 60  0000 R CNN
F 1 "D" V 8850 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 8700 2350 60  0001 C CNN
F 3 "" H 8700 2350 60  0000 C CNN
	1    8700 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D9
U 1 1 60266C1B
P 7800 2350
F 0 "D9" H 7672 2300 60  0000 R CNN
F 1 "D" V 7950 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 7800 2350 60  0001 C CNN
F 3 "" H 7800 2350 60  0000 C CNN
	1    7800 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D8
U 1 1 60268A64
P 6900 2350
F 0 "D8" H 6772 2300 60  0000 R CNN
F 1 "D" V 7050 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6900 2350 60  0001 C CNN
F 3 "" H 6900 2350 60  0000 C CNN
	1    6900 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D7
U 1 1 602691E6
P 6000 2350
F 0 "D7" H 5872 2300 60  0000 R CNN
F 1 "D" V 6150 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6000 2350 60  0001 C CNN
F 3 "" H 6000 2350 60  0000 C CNN
	1    6000 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D6
U 1 1 60269A20
P 5100 2350
F 0 "D6" H 4972 2300 60  0000 R CNN
F 1 "D" V 5250 2300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 2350 60  0001 C CNN
F 3 "" H 5100 2350 60  0000 C CNN
	1    5100 2350
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D12
U 1 1 6026A1E9
P 5100 2950
F 0 "D12" H 4972 2900 60  0000 R CNN
F 1 "D" V 5250 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 2950 60  0001 C CNN
F 3 "" H 5100 2950 60  0000 C CNN
	1    5100 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D13
U 1 1 6026A6B0
P 6000 2950
F 0 "D13" H 5872 2900 60  0000 R CNN
F 1 "D" V 6150 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6000 2950 60  0001 C CNN
F 3 "" H 6000 2950 60  0000 C CNN
	1    6000 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D14
U 1 1 6026AD62
P 6900 2950
F 0 "D14" H 6772 2900 60  0000 R CNN
F 1 "D" V 7050 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6900 2950 60  0001 C CNN
F 3 "" H 6900 2950 60  0000 C CNN
	1    6900 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D15
U 1 1 6026B565
P 7800 2950
F 0 "D15" H 7672 2900 60  0000 R CNN
F 1 "D" V 7950 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 7800 2950 60  0001 C CNN
F 3 "" H 7800 2950 60  0000 C CNN
	1    7800 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D16
U 1 1 6026BE9A
P 8700 2950
F 0 "D16" H 8572 2900 60  0000 R CNN
F 1 "D" V 8850 2900 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 8700 2950 60  0001 C CNN
F 3 "" H 8700 2950 60  0000 C CNN
	1    8700 2950
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D23
U 1 1 6026C582
P 9600 3550
F 0 "D23" H 9472 3500 60  0000 R CNN
F 1 "D" V 9750 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 9600 3550 60  0001 C CNN
F 3 "" H 9600 3550 60  0000 C CNN
	1    9600 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D22
U 1 1 6026CB10
P 8700 3550
F 0 "D22" H 8572 3500 60  0000 R CNN
F 1 "D" V 8850 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 8700 3550 60  0001 C CNN
F 3 "" H 8700 3550 60  0000 C CNN
	1    8700 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D21
U 1 1 6026D0D0
P 7800 3550
F 0 "D21" H 7672 3500 60  0000 R CNN
F 1 "D" V 7950 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 7800 3550 60  0001 C CNN
F 3 "" H 7800 3550 60  0000 C CNN
	1    7800 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D20
U 1 1 6026D655
P 6900 3550
F 0 "D20" H 6772 3500 60  0000 R CNN
F 1 "D" V 7050 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6900 3550 60  0001 C CNN
F 3 "" H 6900 3550 60  0000 C CNN
	1    6900 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D19
U 1 1 6026DBC1
P 6000 3550
F 0 "D19" H 5872 3500 60  0000 R CNN
F 1 "D" V 6150 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6000 3550 60  0001 C CNN
F 3 "" H 6000 3550 60  0000 C CNN
	1    6000 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D18
U 1 1 6026E128
P 5100 3550
F 0 "D18" H 4972 3500 60  0000 R CNN
F 1 "D" V 5250 3500 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 3550 60  0001 C CNN
F 3 "" H 5100 3550 60  0000 C CNN
	1    5100 3550
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D24
U 1 1 6026E695
P 5100 4150
F 0 "D24" H 4972 4100 60  0000 R CNN
F 1 "D" V 5250 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 4150 60  0001 C CNN
F 3 "" H 5100 4150 60  0000 C CNN
	1    5100 4150
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D25
U 1 1 6026ECA5
P 6000 4150
F 0 "D25" H 5872 4100 60  0000 R CNN
F 1 "D" V 6150 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6000 4150 60  0001 C CNN
F 3 "" H 6000 4150 60  0000 C CNN
	1    6000 4150
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D26
U 1 1 6026F294
P 6900 4150
F 0 "D26" H 6772 4100 60  0000 R CNN
F 1 "D" V 7050 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 6900 4150 60  0001 C CNN
F 3 "" H 6900 4150 60  0000 C CNN
	1    6900 4150
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D27
U 1 1 6026F7A3
P 7800 4150
F 0 "D27" H 7672 4100 60  0000 R CNN
F 1 "D" V 7950 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 7800 4150 60  0001 C CNN
F 3 "" H 7800 4150 60  0000 C CNN
	1    7800 4150
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D28
U 1 1 6026FD09
P 8700 4150
F 0 "D28" H 8572 4100 60  0000 R CNN
F 1 "D" V 8850 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 8700 4150 60  0001 C CNN
F 3 "" H 8700 4150 60  0000 C CNN
	1    8700 4150
	-1   0    0    1   
$EndComp
$Comp
L keyboard_parts:D D29
U 1 1 60270283
P 9600 4150
F 0 "D29" H 9472 4100 60  0000 R CNN
F 1 "D" V 9750 4100 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 9600 4150 60  0001 C CNN
F 3 "" H 9600 4150 60  0000 C CNN
	1    9600 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2100 4500 2200
Wire Wire Line
	4500 2200 4400 2200
Wire Wire Line
	4500 2700 4500 2800
Wire Wire Line
	4500 2800 4400 2800
Wire Wire Line
	4500 3300 4500 3400
Wire Wire Line
	4500 3400 4400 3400
Wire Wire Line
	5400 2100 5400 2200
Wire Wire Line
	5400 2200 5300 2200
Wire Wire Line
	5400 2700 5400 2800
Wire Wire Line
	5400 2800 5300 2800
Wire Wire Line
	5400 3300 5400 3400
Wire Wire Line
	5400 3400 5300 3400
Wire Wire Line
	6300 2100 6300 2200
Wire Wire Line
	6300 2700 6300 2800
Wire Wire Line
	6300 2800 6200 2800
Wire Wire Line
	6300 3300 6300 3400
Wire Wire Line
	6300 3400 6200 3400
Wire Wire Line
	7200 2100 7200 2200
Wire Wire Line
	7200 2200 7100 2200
Wire Wire Line
	7200 2700 7200 2800
Wire Wire Line
	7200 2800 7100 2800
Wire Wire Line
	7200 3300 7200 3400
Wire Wire Line
	7200 3400 7100 3400
Wire Wire Line
	8100 2100 8100 2200
Wire Wire Line
	8100 2200 8000 2200
Wire Wire Line
	9000 2100 9000 2200
Wire Wire Line
	9000 2200 8900 2200
Wire Wire Line
	9000 2700 9000 2800
Wire Wire Line
	9000 2800 8900 2800
Wire Wire Line
	9000 3300 9000 3400
Wire Wire Line
	9000 3400 8900 3400
Wire Wire Line
	9000 1500 9000 1600
Wire Wire Line
	9000 1600 8900 1600
Wire Wire Line
	8100 1500 8100 1600
Wire Wire Line
	8100 1600 8000 1600
Wire Wire Line
	7200 1500 7200 1600
Wire Wire Line
	7200 1600 7100 1600
Wire Wire Line
	6300 1500 6300 1600
Wire Wire Line
	6300 1600 6200 1600
Wire Wire Line
	5400 1500 5400 1600
Wire Wire Line
	5400 1600 5300 1600
Wire Wire Line
	4500 1500 4500 1600
Wire Wire Line
	4500 1600 4400 1600
Wire Wire Line
	4400 1600 4400 1400
Wire Wire Line
	5300 1400 5300 1600
Wire Wire Line
	6200 1400 6200 1600
Wire Wire Line
	7100 1400 7100 1600
Wire Wire Line
	8000 1400 8000 1600
Wire Wire Line
	8900 1400 8900 1600
Wire Wire Line
	5100 1500 5100 1600
Wire Wire Line
	6000 1500 6000 1600
Wire Wire Line
	4500 3900 4500 4000
Wire Wire Line
	4500 4000 4400 4000
Wire Wire Line
	5400 3900 5400 4000
Wire Wire Line
	5400 4000 5300 4000
Wire Wire Line
	6300 3900 6300 4000
Wire Wire Line
	6300 4000 6200 4000
Wire Wire Line
	7200 3900 7200 4000
Wire Wire Line
	7200 4000 7100 4000
Wire Wire Line
	8100 3900 8100 4000
Wire Wire Line
	8100 4000 8000 4000
Wire Wire Line
	9000 3900 9000 4000
Wire Wire Line
	9000 4000 8900 4000
Wire Wire Line
	6900 1500 6900 1600
Wire Wire Line
	7800 1500 7800 1600
Wire Wire Line
	8700 1500 8700 1600
Wire Wire Line
	9600 1500 9600 1600
Wire Wire Line
	9600 2100 9600 2200
Wire Wire Line
	8700 2100 8700 2200
Wire Wire Line
	7800 2100 7800 2200
Wire Wire Line
	6900 2100 6900 2200
Wire Wire Line
	6000 2100 6000 2200
Wire Wire Line
	5100 2100 5100 2200
Wire Wire Line
	5100 2700 5100 2800
Wire Wire Line
	6000 2700 6000 2800
Wire Wire Line
	6900 2700 6900 2800
Wire Wire Line
	7800 2700 7800 2800
Wire Wire Line
	8700 2700 8700 2800
Wire Wire Line
	9600 2700 9600 2800
Wire Wire Line
	9600 3300 9600 3400
Wire Wire Line
	8700 3300 8700 3400
Wire Wire Line
	7800 3300 7800 3400
Wire Wire Line
	6900 3300 6900 3400
Wire Wire Line
	6000 3300 6000 3400
Wire Wire Line
	5100 3300 5100 3400
Wire Wire Line
	5100 3900 5100 4000
Wire Wire Line
	6000 3900 6000 4000
Wire Wire Line
	6900 3900 6900 4000
Wire Wire Line
	7800 3900 7800 4000
Wire Wire Line
	8700 3900 8700 4000
Wire Wire Line
	9600 3900 9600 4000
Wire Wire Line
	4400 1600 4400 2200
Connection ~ 4400 1600
Wire Wire Line
	5300 1600 5300 2200
Connection ~ 5300 1600
Wire Wire Line
	6200 1600 6200 2200
Connection ~ 6200 1600
Wire Wire Line
	7100 1600 7100 2200
Connection ~ 7100 1600
Wire Wire Line
	8000 1600 8000 2200
Connection ~ 8000 1600
Wire Wire Line
	8900 1600 8900 2200
Connection ~ 8900 1600
Wire Wire Line
	8900 2200 8900 2800
Connection ~ 8900 2200
Wire Wire Line
	8000 2200 8000 2800
Connection ~ 8000 2200
Wire Wire Line
	8100 2700 8100 2800
Wire Wire Line
	8100 2800 8000 2800
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 8000 3400
Wire Wire Line
	7100 2800 7100 3400
Connection ~ 7100 2800
Wire Wire Line
	6200 2800 6200 3400
Connection ~ 6200 2800
Wire Wire Line
	6300 2200 6200 2200
Wire Wire Line
	6200 2200 6200 2800
Connection ~ 6200 2200
Wire Wire Line
	7100 2200 7100 2800
Connection ~ 7100 2200
Wire Wire Line
	5300 2200 5300 2800
Connection ~ 5300 2200
Wire Wire Line
	4400 2200 4400 2800
Connection ~ 4400 2200
Wire Wire Line
	4400 2800 4400 3400
Connection ~ 4400 2800
Wire Wire Line
	5300 2800 5300 3400
Connection ~ 5300 2800
Wire Wire Line
	4400 3400 4400 4000
Connection ~ 4400 3400
Wire Wire Line
	5300 3400 5300 4000
Connection ~ 5300 3400
Wire Wire Line
	6200 3400 6200 4000
Connection ~ 6200 3400
Wire Wire Line
	7100 3400 7100 4000
Connection ~ 7100 3400
Wire Wire Line
	8100 3300 8100 3400
Wire Wire Line
	8100 3400 8000 3400
Connection ~ 8000 3400
Wire Wire Line
	8000 3400 8000 4000
Wire Wire Line
	8900 3400 8900 4000
Connection ~ 8900 3400
Wire Wire Line
	8900 2800 8900 3400
Connection ~ 8900 2800
Wire Wire Line
	5100 4200 5100 4300
Wire Wire Line
	9600 4300 9600 4200
Wire Wire Line
	4200 4300 5100 4300
Connection ~ 5100 4300
Wire Wire Line
	5100 4300 6000 4300
Wire Wire Line
	8700 4200 8700 4300
Connection ~ 8700 4300
Wire Wire Line
	8700 4300 9600 4300
Wire Wire Line
	7800 4200 7800 4300
Connection ~ 7800 4300
Wire Wire Line
	7800 4300 8700 4300
Wire Wire Line
	6900 4200 6900 4300
Connection ~ 6900 4300
Wire Wire Line
	6900 4300 7800 4300
Wire Wire Line
	6000 4200 6000 4300
Connection ~ 6000 4300
Wire Wire Line
	6000 4300 6900 4300
Wire Wire Line
	4200 3700 5100 3700
Wire Wire Line
	9600 3700 9600 3600
Wire Wire Line
	8700 3600 8700 3700
Connection ~ 8700 3700
Wire Wire Line
	8700 3700 9600 3700
Wire Wire Line
	7800 3600 7800 3700
Connection ~ 7800 3700
Wire Wire Line
	7800 3700 8700 3700
Wire Wire Line
	6900 3600 6900 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 3700 7800 3700
Wire Wire Line
	6000 3600 6000 3700
Connection ~ 6000 3700
Wire Wire Line
	6000 3700 6900 3700
Wire Wire Line
	5100 3600 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 6000 3700
Wire Wire Line
	5100 3100 6000 3100
Wire Wire Line
	9600 3100 9600 3000
Wire Wire Line
	8700 3000 8700 3100
Connection ~ 8700 3100
Wire Wire Line
	8700 3100 9600 3100
Wire Wire Line
	7800 3000 7800 3100
Connection ~ 7800 3100
Wire Wire Line
	7800 3100 8700 3100
Wire Wire Line
	6900 3000 6900 3100
Connection ~ 6900 3100
Wire Wire Line
	6900 3100 7800 3100
Wire Wire Line
	6000 3000 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6900 3100
Wire Wire Line
	5100 3000 5100 3100
Wire Wire Line
	5100 3100 4200 3100
Connection ~ 5100 3100
Wire Wire Line
	4200 2500 5100 2500
Wire Wire Line
	9600 2500 9600 2400
Wire Wire Line
	8700 2400 8700 2500
Connection ~ 8700 2500
Wire Wire Line
	8700 2500 9600 2500
Wire Wire Line
	7800 2400 7800 2500
Connection ~ 7800 2500
Wire Wire Line
	7800 2500 8700 2500
Wire Wire Line
	6900 2400 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 7800 2500
Wire Wire Line
	6000 2400 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6900 2500
Wire Wire Line
	5100 2400 5100 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 6000 2500
Wire Wire Line
	4200 1900 5100 1900
Wire Wire Line
	9600 1900 9600 1800
Wire Wire Line
	8700 1800 8700 1900
Connection ~ 8700 1900
Wire Wire Line
	8700 1900 9600 1900
Wire Wire Line
	7800 1800 7800 1900
Connection ~ 7800 1900
Wire Wire Line
	7800 1900 8700 1900
Wire Wire Line
	6900 1800 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 7800 1900
Wire Wire Line
	6000 1800 6000 1900
Connection ~ 6000 1900
Wire Wire Line
	6000 1900 6900 1900
Wire Wire Line
	5100 1800 5100 1900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 6000 1900
Text GLabel 4200 1900 0    50   Input ~ 0
ROW0
Text GLabel 4200 2500 0    50   Input ~ 0
ROW1
Text GLabel 4200 3100 0    50   Input ~ 0
ROW2
Text GLabel 4200 3700 0    50   Input ~ 0
ROW3
Text GLabel 4200 4300 0    50   Input ~ 0
ROW4
Text GLabel 8900 1400 1    50   Input ~ 0
COL0
Text GLabel 8000 1400 1    50   Input ~ 0
COL1
Text GLabel 7100 1400 1    50   Input ~ 0
COL2
Text GLabel 6200 1400 1    50   Input ~ 0
COL3
Text GLabel 5300 1400 1    50   Input ~ 0
COL4
Text GLabel 4400 1400 1    50   Input ~ 0
COL5
Text GLabel 3000 1500 2    50   Input ~ 0
COL0
Text GLabel 3000 1600 2    50   Input ~ 0
COL1
Text GLabel 3000 1700 2    50   Input ~ 0
COL2
Text GLabel 3000 1800 2    50   Input ~ 0
COL3
Text GLabel 3000 1900 2    50   Input ~ 0
COL4
Text GLabel 3000 2000 2    50   Input ~ 0
COL5
Wire Wire Line
	3000 1700 2900 1700
Wire Wire Line
	2900 1800 3000 1800
Wire Wire Line
	2900 1900 3000 1900
Wire Wire Line
	2900 2000 3000 2000
Wire Wire Line
	2900 2100 3000 2100
Wire Wire Line
	2900 2200 3000 2200
Text GLabel 1500 1700 0    50   Input ~ 0
ROW0
Text GLabel 1500 1800 0    50   Input ~ 0
ROW1
Text GLabel 1500 1900 0    50   Input ~ 0
ROW2
Text GLabel 1500 2000 0    50   Input ~ 0
ROW3
Text GLabel 1500 2100 0    50   Input ~ 0
ROW4
Wire Wire Line
	1500 1800 1600 1800
Wire Wire Line
	1500 1900 1600 1900
Wire Wire Line
	1500 2000 1600 2000
Wire Wire Line
	1500 2100 1600 2100
Wire Wire Line
	1500 2200 1600 2200
Text GLabel 3000 1400 2    50   Input ~ 0
VCC
Wire Wire Line
	2900 1400 3000 1400
Wire Wire Line
	2900 1200 3000 1200
Text GLabel 3000 1300 2    50   Input ~ 0
RST
Wire Wire Line
	2900 1300 3000 1300
Text GLabel 1500 1500 0    50   Input ~ 0
SDA
Text GLabel 1500 1600 0    50   Input ~ 0
SCL
Wire Wire Line
	1500 1500 1600 1500
Wire Wire Line
	1500 1600 1600 1600
Wire Wire Line
	1500 1400 1600 1400
Wire Wire Line
	1600 1400 1600 1300
Connection ~ 1600 1400
$Comp
L keyboard_parts:SW_PUSH SW0
U 1 1 60735C6E
P 2100 2850
F 0 "SW0" H 2100 3105 50  0000 C CNN
F 1 "RST_SW" H 2100 3014 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2100 2850 60  0001 C CNN
F 3 "" H 2100 2850 60  0000 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2850 1800 2950
Wire Wire Line
	1800 2950 1700 2950
Wire Wire Line
	2400 2850 2400 2950
Wire Wire Line
	2400 2950 2500 2950
Text GLabel 1700 2950 0    50   Input ~ 0
RST
Text GLabel 2600 3650 2    50   Input ~ 0
VCC
Wire Wire Line
	2500 3650 2600 3650
Wire Wire Line
	2500 3350 2600 3350
Wire Wire Line
	2500 3550 2600 3550
Wire Wire Line
	2500 3450 2600 3450
Text GLabel 1500 1200 0    50   Input ~ 0
TRRS_DATA
Wire Wire Line
	1500 1200 1600 1200
Text GLabel 2600 3450 2    50   Input ~ 0
TRRS_DATA
Text GLabel 2600 3350 2    50   Input ~ 0
TRRS_DATA
$Comp
L Connector:AudioPlug4 J0
U 1 1 607F1A30
P 1900 3450
F 0 "J0" H 1957 3775 50  0000 C CNN
F 1 "TRRS" H 1957 3684 50  0000 C CNN
F 2 "keyboard_parts:Jack_3.5mm_PJ320D_double" H 2250 3350 50  0001 C CNN
F 3 "~" H 2250 3350 50  0001 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
Text GLabel 1750 4200 0    50   Input ~ 0
VCC
Text GLabel 1750 4300 0    50   Input ~ 0
SCL
Text GLabel 1750 4400 0    50   Input ~ 0
SDA
NoConn ~ 2900 1100
NoConn ~ 1600 1100
Text GLabel 1500 1400 0    50   Input ~ 0
GND
Text GLabel 1750 4100 0    50   Input ~ 0
GND
Text GLabel 2600 3550 2    50   Input ~ 0
GND
Text GLabel 2500 2950 2    50   Input ~ 0
GND
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60A9751C
P 2100 4100
F 0 "JP1" H 2100 4193 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4194 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4100 50  0001 C CNN
F 3 "~" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 60A985B5
P 2100 4200
F 0 "JP2" H 2100 4293 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4294 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4200 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 60A98E5F
P 2100 4300
F 0 "JP3" H 2100 4393 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4394 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4300 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 60A99089
P 2100 4400
F 0 "JP4" H 2100 4493 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4494 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4400 50  0001 C CNN
F 3 "~" H 2100 4400 50  0001 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 60AA9EB1
P 2100 4700
F 0 "JP5" H 2100 4793 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4794 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 60AAA43B
P 2100 4800
F 0 "JP6" H 2100 4893 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4894 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4800 50  0001 C CNN
F 3 "~" H 2100 4800 50  0001 C CNN
	1    2100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 60AAA9C8
P 2100 4900
F 0 "JP7" H 2100 4993 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 4994 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 60AAB021
P 2100 5000
F 0 "JP8" H 2100 5093 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 5094 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2100 5000 50  0001 C CNN
F 3 "~" H 2100 5000 50  0001 C CNN
	1    2100 5000
	1    0    0    -1  
$EndComp
Text GLabel 1750 4700 0    50   Input ~ 0
SDA
Text GLabel 1750 4900 0    50   Input ~ 0
VCC
Text GLabel 1750 5000 0    50   Input ~ 0
GND
Text GLabel 3000 1200 2    50   Input ~ 0
GND
Text GLabel 1700 5650 0    50   Input ~ 0
GND
Text GLabel 1700 5550 0    50   Input ~ 0
enc0DA
Text GLabel 1700 5750 0    50   Input ~ 0
enc0DB
Wire Wire Line
	1700 5650 1800 5650
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 60C525A7
P 2100 5650
F 0 "SW1" H 2100 6017 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2100 5926 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 1950 5810 50  0001 C CNN
F 3 "~" H 2100 5910 50  0001 C CNN
	1    2100 5650
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D30
U 1 1 60CF1ECB
P 5100 4800
F 0 "D30" H 4972 4750 60  0000 R CNN
F 1 "D" V 5250 4750 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial_double" H 5100 4800 60  0001 C CNN
F 3 "" H 5100 4800 60  0000 C CNN
	1    5100 4800
	-1   0    0    1   
$EndComp
Text GLabel 2500 5550 2    50   Input ~ 0
encCOL0
Text GLabel 4500 4500 2    50   Input ~ 0
encCOL0
Wire Wire Line
	2500 5550 2400 5550
Wire Wire Line
	4400 4000 4400 4600
Wire Wire Line
	4400 4600 4500 4600
Wire Wire Line
	4500 4600 4500 4500
Connection ~ 4400 4000
Text GLabel 2500 5750 2    50   Input ~ 0
encROW
Wire Wire Line
	2400 5750 2500 5750
Text GLabel 5100 4500 2    50   Input ~ 0
encROW
Wire Wire Line
	5100 4500 5100 4650
Text GLabel 4200 4950 0    50   Input ~ 0
ROW5
Wire Wire Line
	5100 4850 5100 4950
Wire Wire Line
	5100 4950 4200 4950
Text GLabel 1500 2200 0    50   Input ~ 0
ROW5
Wire Wire Line
	1600 1700 1500 1700
Text GLabel 3000 2100 2    50   Input ~ 0
enc0DA
Text GLabel 3000 2200 2    50   Input ~ 0
enc0DB
Wire Wire Line
	3000 1500 2900 1500
Wire Wire Line
	3000 1600 2900 1600
Wire Wire Line
	1800 5550 1700 5550
Wire Wire Line
	1700 5750 1800 5750
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6025AD30
P 2650 4200
F 0 "J1" H 2730 4192 50  0000 L CNN
F 1 "Conn_01x04" H 2730 4101 50  0000 L CNN
F 2 "" H 2650 4200 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
Text GLabel 1750 4800 0    50   Input ~ 0
SCL
Wire Wire Line
	2450 4200 2300 4200
Wire Wire Line
	2450 4300 2350 4300
Wire Wire Line
	2450 4400 2400 4400
Wire Wire Line
	2000 4100 1750 4100
Wire Wire Line
	2000 4200 1750 4200
Wire Wire Line
	2000 4300 1750 4300
Wire Wire Line
	2000 4400 1750 4400
Wire Wire Line
	1750 4700 2000 4700
Wire Wire Line
	1750 4800 2000 4800
Wire Wire Line
	1750 4900 2000 4900
Wire Wire Line
	1750 5000 2000 5000
Wire Wire Line
	2200 4700 2250 4700
Wire Wire Line
	2250 4700 2250 4100
Connection ~ 2250 4100
Wire Wire Line
	2250 4100 2200 4100
Wire Wire Line
	2450 4100 2250 4100
Wire Wire Line
	2200 4800 2300 4800
Wire Wire Line
	2300 4800 2300 4200
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 2200 4200
Wire Wire Line
	2200 4900 2350 4900
Wire Wire Line
	2350 4900 2350 4300
Connection ~ 2350 4300
Wire Wire Line
	2350 4300 2200 4300
Wire Wire Line
	2200 5000 2400 5000
Wire Wire Line
	2400 5000 2400 4400
Connection ~ 2400 4400
Wire Wire Line
	2400 4400 2200 4400
$EndSCHEMATC
