(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 1)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B439)
    (at 108.5625 87.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B485)
    (at 171.84375 30.5625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B4D1)
    (at 106.552024 27.322976)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B51D)
    (at 200.71875 113.53125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B569)
    (at 162.28125 106.03125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B5B5)
    (at 97.59375 114.09375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B82E)
    (at 146.8125 60.84375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v2 locked (layer F.Cu) (tedit 5F7666A4) (tstamp 6026B82E)
    (at 185.53125 71.53125)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252B38)
    (at 86.71875 121.96875 120)
    (path /6020CD67)
    (fp_text reference K24 (at 0 7.874 120) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252B7E)
    (at 129.5625 114.28125 180)
    (path /60216E69)
    (fp_text reference K26 (at 0 7.874 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252971)
    (at 195.09375 61.96875 180)
    (path /6021B8E6)
    (fp_text reference K11 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252BC4)
    (at 167.8125 119.34375 180)
    (path /6021ABFE)
    (fp_text reference K28 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60258E52)
    (at 137.71875 51.28125 180)
    (path /60215F09)
    (fp_text reference K8 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252813)
    (at 118.59375 36.84375 180)
    (path /6020B180)
    (fp_text reference K1 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60258EB8)
    (at 137.71875 32.15625 180)
    (path /6021397D)
    (fp_text reference K2 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252859)
    (at 156.84375 35.90625 180)
    (path /60217456)
    (fp_text reference K3 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 6025287C)
    (at 175.96875 42.84375 180)
    (path /60219319)
    (fp_text reference K4 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 6025289F)
    (at 195.09375 42.84375 180)
    (path /6021B137)
    (fp_text reference K5 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 602528C2)
    (at 99.46875 59.15625 180)
    (path /6020BAF1)
    (fp_text reference K6 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 602528E5)
    (at 118.59375 55.96875 180)
    (path /6020D2F0)
    (fp_text reference K7 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 6026BB23)
    (at 156.84375 55.03125 180)
    (path /60217B0B)
    (fp_text reference K9 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole (layer F.Cu) (tedit 6026583E) (tstamp 6025294E)
    (at 175.96875 61.96875 180)
    (path /60219AC8)
    (fp_text reference K10 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252994)
    (at 99.46875 78.28125 180)
    (path /6020C2E6)
    (fp_text reference K12 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 602529B7)
    (at 118.59375 75.09375 180)
    (path /6020D8DD)
    (fp_text reference K13 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60258DEC)
    (at 137.71875 70.40625 180)
    (path /60216447)
    (fp_text reference K14 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 602529FD)
    (at 156.84375 74.15625 180)
    (path /60217FD6)
    (fp_text reference K15 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252A20)
    (at 175.96875 81.09375 180)
    (path /6021A1F5)
    (fp_text reference K16 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252A43)
    (at 195.09375 81.09375 180)
    (path /6021BDF2)
    (fp_text reference K17 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252A66)
    (at 99.46875 97.40625 180)
    (path /6020C8D8)
    (fp_text reference K18 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 6025CED4)
    (at 118.59375 94.21875 180)
    (path /6020DFA1)
    (fp_text reference K19 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60258D86)
    (at 137.71875 89.53125 180)
    (path /602168B3)
    (fp_text reference K20 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252ACF)
    (at 156.84375 93.28125 180)
    (path /602185EB)
    (fp_text reference K21 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252AF2)
    (at 175.96875 100.21875 180)
    (path /6021A710)
    (fp_text reference K22 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252B15)
    (at 195.09375 100.21875 180)
    (path /6021C3AD)
    (fp_text reference K23 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252B5B)
    (at 110.4375 116.53125 180)
    (path /6020E4AD)
    (fp_text reference K25 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252BA1)
    (at 148.6875 113.34375 180)
    (path /60218C6E)
    (fp_text reference K27 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 60252BE7)
    (at 186.9375 119.34375 180)
    (path /6021C981)
    (fp_text reference K29 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module keebs:Choc_plate_hole locked (layer F.Cu) (tedit 6026583E) (tstamp 602527F0)
    (at 99.46875 40.03125 180)
    (path /6020903B)
    (fp_text reference K0 (at 0 7.874) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 10.295) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (gr_line (start 84.06384 82.90052) (end 66.56324 82.90052) (layer Edge.Cuts) (width 0.05) (tstamp 6026C6AD))
  (gr_line (start 84.06384 97.60204) (end 84.06384 82.90052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.56324 97.60204) (end 84.06384 97.60204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.56324 97.59696) (end 66.56324 97.60204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.56324 82.90052) (end 66.56324 97.59696) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.5625 23.0625) (end 90.27 23.06) (layer Edge.Cuts) (width 0.05) (tstamp 6026C2FD))
  (gr_line (start 60.87 79.54) (end 60.843751 97.031249) (layer Edge.Cuts) (width 0.05) (tstamp 6026C2FA))
  (gr_line (start 61.38 79.03) (end 89.71 79.02) (layer Edge.Cuts) (width 0.05) (tstamp 6026C2F6))
  (gr_arc (start 61.38 79.54) (end 61.38 79.03) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6026C2F1))
  (gr_line (start 89.73 23.6) (end 89.71 79.02) (layer Edge.Cuts) (width 0.05) (tstamp 6026C2E8))
  (gr_arc (start 90.27 23.6) (end 90.27 23.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.375 130.03125) (end 198.562499 130.687499) (angle -34.24903301) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 32.8125) (end 207.1875 109.875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.71875 33.1875) (end 207.187499 33.000001) (angle -46.39718103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.5625 23.0625) (end 102.1875 21.46875) (layer Edge.Cuts) (width 0.05) (tstamp 6026B104))
  (gr_line (start 85.40625 140.90625) (end 102.289528 130.903075) (layer Edge.Cuts) (width 0.05) (tstamp 6026B103))
  (gr_arc (start 130.3125 225.9375) (end 157.593749 130.687501) (angle -32.41193141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.65625 113.8125) (end 62.604095 100.826158) (layer Edge.Cuts) (width 0.05) (tstamp 6026B0F6))
  (gr_arc (start 87.84375 86.8125) (end 60.843751 97.031249) (angle -8.309818274) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.40625 140.90625) (end 69.65625 113.8125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.75 130.6875) (end 157.593749 130.687501) (layer Edge.Cuts) (width 0.05) (tstamp 6026B0F5))
  (gr_arc (start 148.5 96.9375) (end 198.749999 130.687499) (angle -19.72157471) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 111.5625) (end 207.1875 111.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.8125) (end 207.1875 111.5625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.53125) (end 207.1875 110.8125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.15625) (end 207.1875 110.53125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 109.875) (end 207.1875 110.15625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.946843 21.467027) (end 102.1875 21.46875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.3125 262.96875) (end 207.187499 32.812501) (angle -12.88054926) (layer Edge.Cuts) (width 0.05))

)
