(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B82E)
    (at 65.0625 64.59375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B82E)
    (at 86.625 64.59375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B82E)
    (at 185.53125 71.53125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B82E)
    (at 146.8125 60.84375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B5B5)
    (at 97.59375 114.09375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B569)
    (at 162.28125 106.03125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B51D)
    (at 200.71875 113.53125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B4D1)
    (at 106.552024 27.322976)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B485)
    (at 171.84375 30.5625)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via locked (layer F.Cu) (tedit 56DDB9C7) (tstamp 6026B439)
    (at 108.5625 87.75)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (gr_line (start 207.1875 32.8125) (end 207.1875 109.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.9375 24) (end 60.843751 97.031249) (layer Edge.Cuts) (width 0.05) (tstamp 6026014A))
  (gr_line (start 61.875 23.0625) (end 90.5625 23.0625) (layer Edge.Cuts) (width 0.05) (tstamp 60260146))
  (gr_arc (start 61.875 24) (end 61.875 23.0625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.5625 23.0625) (end 102.1875 21.46875) (layer Edge.Cuts) (width 0.05) (tstamp 6026B104))
  (gr_line (start 85.40625 140.90625) (end 102.289528 130.903075) (layer Edge.Cuts) (width 0.05) (tstamp 6026B103))
  (gr_arc (start 130.3125 225.9375) (end 157.593749 130.687501) (angle -32.41193141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.65625 113.8125) (end 62.604095 100.826158) (layer Edge.Cuts) (width 0.05) (tstamp 6026B0F6))
  (gr_arc (start 87.84375 86.8125) (end 60.843751 97.031249) (angle -8.309818274) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.40625 140.90625) (end 69.65625 113.8125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.75 130.6875) (end 157.593749 130.687501) (layer Edge.Cuts) (width 0.05) (tstamp 6026B0F5))
  (gr_arc (start 148.5 96.9375) (end 198.749999 130.687499) (angle -19.72157471) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 111.5625) (end 207.1875 111.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.8125) (end 207.1875 111.5625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.53125) (end 207.1875 110.8125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 110.15625) (end 207.1875 110.53125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1875 109.875) (end 207.1875 110.15625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.946843 21.467027) (end 102.1875 21.46875) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 130.3125 262.96875) (end 207.187499 32.812501) (angle -12.88054926) (layer Edge.Cuts) (width 0.05))

)
