{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8)-1"
    },
    "CreationDate":  "2021-02-13T18:19:39-08:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Dualies_bottom",
      "GUID": "4475616c-6965-4735-9f62-6f74746f6d2e",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 146.398,
      "Y": 119.489
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Dualies_bottom-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
