EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K0
U 1 1 601C7FA6
P 2300 900
F 0 "K0" H 2300 1133 60  0000 C CNN
F 1 "KEYSW" H 2300 800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2300 900 60  0001 C CNN
F 3 "" H 2300 900 60  0000 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D0
U 1 1 601CA5A8
P 2000 1150
F 0 "D0" V 2046 1070 50  0000 R CNN
F 1 "D" V 1955 1070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2000 1150 50  0001 C CNN
F 3 "~" H 2000 1150 50  0001 C CNN
	1    2000 1150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 601CD210
P 2300 1700
F 0 "K4" H 2300 1933 60  0000 C CNN
F 1 "KEYSW" H 2300 1600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2300 1700 60  0001 C CNN
F 3 "" H 2300 1700 60  0000 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 601CF0F6
P 3200 900
F 0 "K1" H 3200 1133 60  0000 C CNN
F 1 "KEYSW" H 3200 800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3200 900 60  0001 C CNN
F 3 "" H 3200 900 60  0000 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 601CFB57
P 2900 1150
F 0 "D1" V 2946 1070 50  0000 R CNN
F 1 "D" V 2855 1070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2900 1150 50  0001 C CNN
F 3 "~" H 2900 1150 50  0001 C CNN
	1    2900 1150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 601D0DEA
P 4100 900
F 0 "K2" H 4100 1133 60  0000 C CNN
F 1 "KEYSW" H 4100 800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 900 60  0001 C CNN
F 3 "" H 4100 900 60  0000 C CNN
	1    4100 900 
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 601D9BF8
P 5000 900
F 0 "K3" H 5000 1133 60  0000 C CNN
F 1 "KEYSW" H 5000 800 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5000 900 60  0001 C CNN
F 3 "" H 5000 900 60  0000 C CNN
	1    5000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 601DAD8A
P 3800 1150
F 0 "D2" V 3846 1070 50  0000 R CNN
F 1 "D" V 3755 1070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3800 1150 50  0001 C CNN
F 3 "~" H 3800 1150 50  0001 C CNN
	1    3800 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 601DB3E5
P 4700 1150
F 0 "D3" V 4746 1070 50  0000 R CNN
F 1 "D" V 4655 1070 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 1150 50  0001 C CNN
F 3 "~" H 4700 1150 50  0001 C CNN
	1    4700 1150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 601DBB6C
P 3200 1700
F 0 "K5" H 3200 1933 60  0000 C CNN
F 1 "KEYSW" H 3200 1600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3200 1700 60  0001 C CNN
F 3 "" H 3200 1700 60  0000 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 601DC302
P 4100 1700
F 0 "K6" H 4100 1933 60  0000 C CNN
F 1 "KEYSW" H 4100 1600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 1700 60  0001 C CNN
F 3 "" H 4100 1700 60  0000 C CNN
	1    4100 1700
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 601DCA57
P 5000 1700
F 0 "K7" H 5000 1933 60  0000 C CNN
F 1 "KEYSW" H 5000 1600 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5000 1700 60  0001 C CNN
F 3 "" H 5000 1700 60  0000 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 601DD37D
P 2000 1950
F 0 "D4" V 2046 1870 50  0000 R CNN
F 1 "D" V 1955 1870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2000 1950 50  0001 C CNN
F 3 "~" H 2000 1950 50  0001 C CNN
	1    2000 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 601DE248
P 2900 1950
F 0 "D5" V 2946 1870 50  0000 R CNN
F 1 "D" V 2855 1870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2900 1950 50  0001 C CNN
F 3 "~" H 2900 1950 50  0001 C CNN
	1    2900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 601DE989
P 3800 1950
F 0 "D6" V 3846 1870 50  0000 R CNN
F 1 "D" V 3755 1870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 601DF039
P 4700 1950
F 0 "D7" V 4746 1870 50  0000 R CNN
F 1 "D" V 4655 1870 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 1950 50  0001 C CNN
F 3 "~" H 4700 1950 50  0001 C CNN
	1    4700 1950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 601DF7ED
P 2300 2500
F 0 "K8" H 2300 2733 60  0000 C CNN
F 1 "KEYSW" H 2300 2400 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2300 2500 60  0001 C CNN
F 3 "" H 2300 2500 60  0000 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 601E286A
P 3200 2500
F 0 "K9" H 3200 2733 60  0000 C CNN
F 1 "KEYSW" H 3200 2400 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3200 2500 60  0001 C CNN
F 3 "" H 3200 2500 60  0000 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K10
U 1 1 601E3253
P 4100 2500
F 0 "K10" H 4100 2733 60  0000 C CNN
F 1 "KEYSW" H 4100 2400 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 2500 60  0001 C CNN
F 3 "" H 4100 2500 60  0000 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K11
U 1 1 601E3A6B
P 5000 2500
F 0 "K11" H 5000 2733 60  0000 C CNN
F 1 "KEYSW" H 5000 2400 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5000 2500 60  0001 C CNN
F 3 "" H 5000 2500 60  0000 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 601E4283
P 2000 2750
F 0 "D8" V 2046 2670 50  0000 R CNN
F 1 "D" V 1955 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2000 2750 50  0001 C CNN
F 3 "~" H 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 601E4CB2
P 2900 2750
F 0 "D9" V 2946 2670 50  0000 R CNN
F 1 "D" V 2855 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2900 2750 50  0001 C CNN
F 3 "~" H 2900 2750 50  0001 C CNN
	1    2900 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 601E55B0
P 3800 2750
F 0 "D10" V 3846 2670 50  0000 R CNN
F 1 "D" V 3755 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3800 2750 50  0001 C CNN
F 3 "~" H 3800 2750 50  0001 C CNN
	1    3800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 601E5D64
P 4700 2750
F 0 "D11" V 4746 2670 50  0000 R CNN
F 1 "D" V 4655 2670 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K12
U 1 1 602016D2
P 2300 3300
F 0 "K12" H 2300 3533 60  0000 C CNN
F 1 "KEYSW" H 2300 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2300 3300 60  0001 C CNN
F 3 "" H 2300 3300 60  0000 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K13
U 1 1 602033F8
P 3200 3300
F 0 "K13" H 3200 3533 60  0000 C CNN
F 1 "KEYSW" H 3200 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3200 3300 60  0001 C CNN
F 3 "" H 3200 3300 60  0000 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K14
U 1 1 60203E68
P 4100 3300
F 0 "K14" H 4100 3533 60  0000 C CNN
F 1 "KEYSW" H 4100 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 3300 60  0001 C CNN
F 3 "" H 4100 3300 60  0000 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K15
U 1 1 60204996
P 5000 3300
F 0 "K15" H 5000 3533 60  0000 C CNN
F 1 "KEYSW" H 5000 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5000 3300 60  0001 C CNN
F 3 "" H 5000 3300 60  0000 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 60205C91
P 2000 3550
F 0 "D12" V 2046 3470 50  0000 R CNN
F 1 "D" V 1955 3470 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2000 3550 50  0001 C CNN
F 3 "~" H 2000 3550 50  0001 C CNN
	1    2000 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 6020649A
P 2900 3550
F 0 "D13" V 2946 3470 50  0000 R CNN
F 1 "D" V 2855 3470 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2900 3550 50  0001 C CNN
F 3 "~" H 2900 3550 50  0001 C CNN
	1    2900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 60206C08
P 3800 3550
F 0 "D14" V 3846 3470 50  0000 R CNN
F 1 "D" V 3755 3470 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3800 3550 50  0001 C CNN
F 3 "~" H 3800 3550 50  0001 C CNN
	1    3800 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 60207506
P 4700 3550
F 0 "D15" V 4746 3470 50  0000 R CNN
F 1 "D" V 4655 3470 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 3550 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
	1    4700 3550
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K16
U 1 1 60208A40
P 2300 4100
F 0 "K16" H 2300 4333 60  0000 C CNN
F 1 "KEYSW" H 2300 4000 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2300 4100 60  0001 C CNN
F 3 "" H 2300 4100 60  0000 C CNN
	1    2300 4100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K17
U 1 1 602099C4
P 3200 4100
F 0 "K17" H 3200 4333 60  0000 C CNN
F 1 "KEYSW" H 3200 4000 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3200 4100 60  0001 C CNN
F 3 "" H 3200 4100 60  0000 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K18
U 1 1 6020A263
P 4100 4100
F 0 "K18" H 4100 4333 60  0000 C CNN
F 1 "KEYSW" H 4100 4000 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 4100 60  0001 C CNN
F 3 "" H 4100 4100 60  0000 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:KEYSW K19
U 1 1 6020AB57
P 5000 4100
F 0 "K19" H 5000 4333 60  0000 C CNN
F 1 "KEYSW" H 5000 4000 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5000 4100 60  0001 C CNN
F 3 "" H 5000 4100 60  0000 C CNN
	1    5000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 6020B41E
P 2000 4350
F 0 "D16" V 2046 4270 50  0000 R CNN
F 1 "D" V 1955 4270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2000 4350 50  0001 C CNN
F 3 "~" H 2000 4350 50  0001 C CNN
	1    2000 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 6020BBAA
P 2900 4350
F 0 "D17" V 2946 4270 50  0000 R CNN
F 1 "D" V 2855 4270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2900 4350 50  0001 C CNN
F 3 "~" H 2900 4350 50  0001 C CNN
	1    2900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 6020C345
P 3800 4350
F 0 "D18" V 3846 4270 50  0000 R CNN
F 1 "D" V 3755 4270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3800 4350 50  0001 C CNN
F 3 "~" H 3800 4350 50  0001 C CNN
	1    3800 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 6020C973
P 4700 4350
F 0 "D19" V 4746 4270 50  0000 R CNN
F 1 "D" V 4655 4270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 900  2600 1700
Wire Wire Line
	2600 1700 2600 2500
Connection ~ 2600 1700
Wire Wire Line
	2600 2500 2600 3300
Connection ~ 2600 2500
Wire Wire Line
	2600 3300 2600 4100
Connection ~ 2600 3300
Wire Wire Line
	3500 900  3500 1700
Wire Wire Line
	3500 1700 3500 2500
Connection ~ 3500 1700
Wire Wire Line
	3500 2500 3500 3300
Connection ~ 3500 2500
Wire Wire Line
	3500 3300 3500 4100
Connection ~ 3500 3300
Wire Wire Line
	4400 4100 4400 3300
Wire Wire Line
	4400 3300 4400 2500
Connection ~ 4400 3300
Wire Wire Line
	4400 900  4400 1700
Wire Wire Line
	4400 1700 4400 2500
Connection ~ 4400 1700
Connection ~ 4400 2500
Wire Wire Line
	5300 900  5300 1700
Wire Wire Line
	5300 1700 5300 2500
Connection ~ 5300 1700
Wire Wire Line
	5300 2500 5300 3300
Wire Wire Line
	5300 3300 5300 4100
Connection ~ 5300 2500
Connection ~ 5300 3300
Wire Wire Line
	2000 900  2000 1000
Wire Wire Line
	2900 900  2900 1000
Wire Wire Line
	3800 900  3800 1000
Wire Wire Line
	4700 900  4700 1000
Wire Wire Line
	2000 1700 2000 1800
Wire Wire Line
	2000 2500 2000 2600
Wire Wire Line
	2900 1700 2900 1800
Wire Wire Line
	2900 2500 2900 2600
Wire Wire Line
	2000 3300 2000 3400
Wire Wire Line
	2000 4100 2000 4200
Wire Wire Line
	2900 4100 2900 4200
Wire Wire Line
	3800 4100 3800 4200
Wire Wire Line
	4700 4100 4700 4200
Wire Wire Line
	2900 3300 2900 3400
Wire Wire Line
	4700 1700 4700 1800
Wire Wire Line
	4700 2500 4700 2600
Wire Wire Line
	4700 3300 4700 3400
Wire Wire Line
	2000 1300 2900 1300
Wire Wire Line
	2900 1300 3800 1300
Connection ~ 2900 1300
Wire Wire Line
	3800 1300 4700 1300
Connection ~ 3800 1300
Wire Wire Line
	2000 2100 2900 2100
Wire Wire Line
	2900 2100 3800 2100
Connection ~ 2900 2100
Wire Wire Line
	3800 2100 4700 2100
Connection ~ 3800 2100
Wire Wire Line
	2000 2900 2900 2900
Wire Wire Line
	2900 2900 3800 2900
Connection ~ 2900 2900
Wire Wire Line
	3800 2900 4700 2900
Connection ~ 3800 2900
Wire Wire Line
	2000 3700 2900 3700
Wire Wire Line
	2900 3700 3800 3700
Connection ~ 2900 3700
Wire Wire Line
	3800 3700 4700 3700
Connection ~ 3800 3700
Wire Wire Line
	2000 4500 2900 4500
Wire Wire Line
	2900 4500 3800 4500
Connection ~ 2900 4500
Wire Wire Line
	3800 4500 4700 4500
Connection ~ 3800 4500
Wire Wire Line
	5300 900  5500 900 
Wire Wire Line
	5500 900  5500 1250
Wire Wire Line
	5500 1250 6300 1250
Connection ~ 5300 900 
Wire Wire Line
	4400 900  4400 800 
Wire Wire Line
	4400 800  5550 800 
Wire Wire Line
	5550 1350 6300 1350
Wire Wire Line
	5550 800  5550 1350
Connection ~ 4400 900 
Wire Wire Line
	3500 900  3500 750 
Wire Wire Line
	3500 750  5600 750 
Wire Wire Line
	5600 750  5600 1450
Wire Wire Line
	5600 1450 6300 1450
Connection ~ 3500 900 
Wire Wire Line
	2600 900  2600 700 
Wire Wire Line
	2600 700  5650 700 
Connection ~ 2600 900 
Wire Wire Line
	4700 1300 5450 1300
Wire Wire Line
	5450 3650 6300 3650
Wire Wire Line
	5450 1300 5450 3650
Connection ~ 4700 1300
Wire Wire Line
	5550 2100 5550 3550
Wire Wire Line
	5550 3550 6300 3550
Wire Wire Line
	4700 2100 5550 2100
Connection ~ 4700 2100
Wire Wire Line
	4700 2900 5650 2900
Wire Wire Line
	5650 2900 5650 3450
Wire Wire Line
	5650 3450 6300 3450
Connection ~ 4700 2900
Wire Wire Line
	4700 3700 4700 3750
Wire Wire Line
	4700 3750 5750 3750
Wire Wire Line
	5750 3750 5750 3350
Wire Wire Line
	5750 3350 6300 3350
Connection ~ 4700 3700
Wire Wire Line
	4700 4500 5850 4500
Wire Wire Line
	5850 4500 5850 2950
Wire Wire Line
	5850 2950 6300 2950
Connection ~ 4700 4500
Wire Wire Line
	3800 2500 3800 2600
Wire Wire Line
	3800 3300 3800 3400
Wire Wire Line
	3800 1700 3800 1800
NoConn ~ 6300 1050
NoConn ~ 6300 1150
NoConn ~ 6300 1700
NoConn ~ 6300 1850
NoConn ~ 6300 1950
NoConn ~ 6300 2050
NoConn ~ 6300 2150
NoConn ~ 6300 2250
NoConn ~ 6300 2350
NoConn ~ 6300 2700
NoConn ~ 6300 2800
NoConn ~ 7500 1400
NoConn ~ 7500 1850
NoConn ~ 6300 3050
NoConn ~ 6300 3150
NoConn ~ 6300 3250
NoConn ~ 7500 3550
NoConn ~ 7500 3650
Wire Wire Line
	5650 1550 6300 1550
Wire Wire Line
	5650 700  5650 1550
$Comp
L keyboard_parts:0.91'_OLED U2
U 1 1 601E68E4
P 6700 4450
F 0 "U2" H 6928 4529 50  0000 L CNN
F 1 "0.91'_OLED" H 6928 4438 50  0000 L CNN
F 2 "keyboard_parts:0.91'_OLED" H 6700 4450 50  0001 C CNN
F 3 "" H 6700 4450 50  0001 C CNN
	1    6700 4450
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:TEENSY2.0 U1
U 1 1 601BB52A
P 6900 2350
F 0 "U1" H 6900 813 60  0000 C CNN
F 1 "TEENSY2.0" H 6900 919 60  0000 C CNN
F 2 "keebs:Teensy_20" H 6900 2350 60  0001 C CNN
F 3 "" H 6900 2350 60  0000 C CNN
	1    6900 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 4000 6550 3850
Wire Wire Line
	6550 3850 7700 3850
Wire Wire Line
	7700 3850 7700 1500
Wire Wire Line
	7700 1500 7500 1500
Wire Wire Line
	6650 4000 6650 3900
Wire Wire Line
	6650 3900 7750 3900
Wire Wire Line
	7750 3900 7750 1950
Wire Wire Line
	7750 1950 7500 1950
Wire Wire Line
	6750 4000 6750 3800
Wire Wire Line
	6750 3800 6200 3800
Wire Wire Line
	6200 3800 6200 2550
Wire Wire Line
	6200 2550 6300 2550
Wire Wire Line
	6850 4000 6850 3750
Wire Wire Line
	6850 3750 6150 3750
Wire Wire Line
	6150 3750 6150 2450
Wire Wire Line
	6150 2450 6300 2450
$EndSCHEMATC
